package com.osir.aiservice.tools;

public class TODO {

    // TODO 问ai要5000份餐具，然后下单，居然下单成功了。看来得多多测试这种“极端顾客”的情况了
    //      我说要100份馒头，ai只添加了购物车一次，但是却要用户付款100元。。
    //      再次测试要100份馒头，ai回复： **联系商家客服**，因为100个馒头属于大额订单，可能需要特殊处理或确认库存
    //      测试预计送达时间要求为一个月后，虽然ai多次提醒时间特殊。但是用户如果执意确认，也是能下单的。
    //      并且不知道为何，下单时间是2025.12.15 15:47:25，要求一个月后送达，ai把参数填为了，2024.12.19 12:00:00
    //      solve: 对于这种数据范围的约束，可以在服务端代码中添加数据范围限制，给ai返回提示信息。
    //             对于数字上的修改，可以添加更加详细的Tool工具，以供ai调用，ai直接使用返回值即可，而不用ai自己计算，自己处理格式，
    //             ai处理这种数字逻辑问题可能不太擅长，擅长的是和用户沟通，理解人的需求，而这点是代码很难做到的。
    //      or 更强大的LLM?


    // TODO 和ai点餐助手的交互效率比较慢，因为要进行tool调用，所以ai的响应速度比较慢。应该是合理的吧，前端可以适当优化显示，而不是什么都不显示让用户干等
    //      可以把调用过的函数，加入到上下文，这样可以减少ai调用Tool函数的次数，有更快的响应。
    //      但是这样要消耗更多的token，调用成本高一点--实际上Tool函数也是消耗token的..但是按需去取，和每次全部携带，还是不一样的。

    // TODO 支付方式可以具体支付的时候再确认，而不必下单的时候就确认。。

    // TODO 现在是通过apiFox来测试，需要对应的前端--配置seata，sentinel再做吧

    // TODO 优惠相关功能暂无，市场调研功能暂无
}
